# winforms-datavisualization

src/System.Windows.Forms.DataVisualization/: ChartWin.csproj  ChartWin.sln  ChartWinControl.cs
src/System.Windows.Forms.DataVisualization/Annotation/: AnnotationBase.cs  ArrowAnnotation.cs  CalloutAnnotation.cs
src/System.Windows.Forms.DataVisualization/Borders3D/: Borders3D.cs
src/System.Windows.Forms.DataVisualization/ChartTypes/: BarChart.cs  BoxPlotChart.cs  BubbleChart.cs  ChartTypeRegistry.cs  ColumnChart.cs  ErrorBarChart.cs  FastLineChart.cs  FastPointChart.cs  FunnelChart.cs  KagiChart.cs  LineChart.cs  PieChart.cs  PointAndFigureChart.cs  PointChart.cs  PolarChart.cs  RadarChart.cs  RangeChart.cs  RenkoChart.cs  StackedAreaChart.cs  StockChart.cs  ThreeLineBreakChart.cs
src/System.Windows.Forms.DataVisualization/Common/: SRCategoryAttribute.cs  SRDescriptionAttribute.cs
src/System.Windows.Forms.DataVisualization/Converters/: AnnotationConverters.cs  CustomAttributesConverters.cs  DataManagerConverters.cs  ElementPositionConverter.cs  LegendConverters.cs
src/System.Windows.Forms.DataVisualization/DataManager/: DataManager.cs  DataPoint.cs  DataSeries.cs
src/System.Windows.Forms.DataVisualization/Design/: AreaDesigner.cs  DataManagerEditors.cs  FlagsEnumEditor.cs  KeywordEditor.cs  KeywordsStringEditor.cs
src/System.Windows.Forms.DataVisualization/Formulas/: FormulaHelpers.cs  FormulaRegistry.cs  GeneralFormulas.cs  Oscillator.cs  PriceIndicators.cs  StatisticalAnalysis.cs  TechGeneralIndicators.cs  TimeSeriesAndForecasting.cs  VolumeIndicator.cs
src/System.Windows.Forms.DataVisualization/General/: Axis.cs  AxisScale.cs  AxisScaleBreaks.cs  AxisScaleSegments.cs  AxisScrollBar.cs  AxisScrollZoom.cs  BaseClasses.cs  BaseCollections.cs  Chart.cs  ChartArea.cs  ChartArea3D.cs  ChartAreaAxes.cs  ChartAreaCursor.cs  ChartGraphics.cs  ChartGraphics3D.cs  ChartSerializer.cs  DataManipulator.cs  FormulaData.cs  GridTickMarks.cs  Label.cs  (+6 more)
(+12 files in other folders)
